<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    app:barrierMargin="20px"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#AE858585"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calculatrice"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginBottom="10sp"/>

        <EditText
            android:id="@+id/number1Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6sp"
            android:layout_weight="1"
            android:background="#E4303030"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="5sp"
            android:singleLine="false"
            android:hint="Nombre 1"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/number2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6sp"
            android:layout_weight="1"
            android:background="#E4303030"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="5sp"
            android:hint="Nombre 2"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/resultView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Résultat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#E4303030"
            android:layout_marginBottom="6sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:backgroundTint="#000561"
                android:textSize="20sp"
                android:layout_marginHorizontal="5sp"
                android:onClick="calc"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:backgroundTint="#17BAAC"
                android:textSize="20sp"
                android:layout_marginHorizontal="5sp"
                android:onClick="calc"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:backgroundTint="#8BAF04"
                android:textSize="20sp"
                android:layout_marginHorizontal="5sp"
                android:onClick="calc"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C50000"
                android:text="X"
                android:textSize="20sp"
                android:layout_marginHorizontal="5sp"
                android:onClick="calc"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>